<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content drag-content="false">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-dark">
      <h1 class="title"></h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>

        <ion-item menu-close href="#/app/profile" class="item-menu">
          <i class="ion-android-person icon icon-menu"></i> Profile
        </ion-item>
        <ion-item menu-close href="#/app/home" class="item-menu">
          <i class="ion-home icon icon-menu"></i> Home
        </ion-item>
        <ion-item menu-close href="#/app/match" class="item-menu">
          <i class="ion-heart icon icon-menu"></i> Matches
        </ion-item>
        <ion-item menu-close href="#/app/settings" class="item-menu">
          <i class="ion-gear-b icon icon-menu"></i> Settings
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
